# supplier-registration

./: CONTRIBUTING.md  LICENSE  Program.cs  README.md  Supplier-Registration.csproj  appsettings.json
Controllers/: HomeController.cs  SupplierController.cs
Data/: SupplierContext.cs
Migrations/: 20230704195633_CreateTableSuppliers.Designer.cs  20230704195633_CreateTableSuppliers.cs  SupplierContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SupplierModel.cs
Properties/: launchSettings.json
Repositories/: ISupplierRepository.cs  SupplierRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplier/: Create.cshtml  DeleteConfirmation.cshtml  Index.cshtml  Update.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
